Big_Flat_Mesh.ply
Flat_1x1_plane.ply
Flat_1x1_plane_80x80.ply
Flat_1x1_plane_60x60.ply
Flat_1x1_plane_40x40.ply
Flat_1x1_plane_20x20.ply
Flat_1x1_plane_20x40.ply
Flat_1x1_plane_20x60.ply
Flat_1x1_plane_20x80.ply
Flat_1x1_plane_20x100.ply
Sphere_1_unit_Radius.ply
rusty_ship.ply
Icosahedron.ply
Quad_1_sided_aligned_on_XY_plane.ply
box.ply
cone.ply
cone1.ply
cone2.ply
slab.ply
bslab.ply
cube9.ply
door.ply
pillar.ply
ramp.ply
sramp.ply
wall corner1.ply
sphere.ply
sphere2.ply
plat.ply
debugCube.ply
hole.ply